{
  "name": "plugin.luarun",
  "description": "Lets you run lua in GMOD",
  "version": "0.0.2",
  "author": "Hacksore",
  "contributors": [
    {
      "name": "Hacksore",
      "email": ""
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Hacksore/plugin.luarun"
  },
  "plugins": {
    "plugin": {}
  },
  "categories": [
    "miscellaneous"
  ],
  "licenses": []
}